# Server Configuration
APP_ENV=prod

# Database (PostgreSQL)
DB_HOST=localhost
DB_USER=postgres
DB_PW=1234
# test

# External AI Server (FastAPI - 영수증/이미지 분석)
# 로컬 테스트 시에는 아래 주소 사용, 배포 시에는 외부 터널 주소 변경.
AI_SERVER_URL=http://localhost:8000

# Ollama Base URL (Spring AI용)
# 로컬 테스트 시에는 아래 주소 사용, 배포 시에는 외부 터널 주소 변경.
OLLAMA_URL=http://localhost:11434

# 전체 데이터 임베딩하는 API 암호화용.
ADMIN_SECRET_KEY=/vectors