# Server Configuration
APP_ENV=prod

# Database (Managed RDS 서비스 연결)
DB_HOST=database-1.ciebuksiww4i.us-east-1.rds.amazonaws.com
DB_NAME=one-more-db
DB_USER=postgres
DB_PW=12341234

# External AI Server (파이썬 로드밸런서 주소)
AI_SERVER_URL=http://one-more-lb-1143531047.us-east-1.elb.amazonaws.com

# Ollama Base URL (image_01e1c8.png의 Forwarding 주소)
OLLAMA_URL=https://areolar-tad-unimplanted.ngrok-free.dev

# 관리자 키
ADMIN_SECRET_KEY=/vectors
